sudo: required
services:
  - docker
env:
  global:
    - SHA=$(git rev-parse HEAD)
    - CLOUDSDK_CORE_DISABLE_PROMPTS=1
before_install:
  - openssl aes-256-cbc -K $encrypted_85d538ae2fd5_key -iv $encrypted_85d538ae2fd5_iv -in config-travisci-sa.enc -out config-travisci-sa -d
  - sudo apt-get update && sudo apt-get install -y apt-transport-https gnupg2 curl
  - curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -
  - echo "deb https://apt.kubernetes.io/ kubernetes-xenial main" | sudo tee -a /etc/apt/sources.list.d/kubernetes.list
  - sudo apt-get update
  - sudo apt-get install -y kubectl
  - mkdir $HOME/.kube
  - export KUBECONFIG=$KUBECONFIG:config-travisci-sa
  - kubectl config view --flatten > $HOME/.kube/config
  - kubectl config use-context do-tor1-k8s-test-boiler
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker build -t tempimage -f ./frontend/Dockerfile.dev ./frontend

script:
  - docker run tempimage npm test -- --coverage

deploy:
  provider: script
  script: bash ./deploy.sh
  on:
    branch: master
